<ion-header>
  <ion-navbar color="primary">
    <ion-title> Contato </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding  class="has-header"> 
    <ion-col><img src="assets/img/projeto.png" /></ion-col>
    <div id="inicial-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
    
      <b><p style="color:#000000;">E-mail:</p></b>
      <p>olhaopassarinhoprojeto@gmail.com</p>

     <b><p style="color:#000000">Facebook: </p></b>
     <p>www.facebook.com/olhaopassarinhoprojeto</p>
   

    <b><p style="color:#000000;">Sites indicados:</p></b>
    <p>  
      Se você quer saber mais sobre as aves e suas vocalizações acesse os sites:
   </p> 
    <p>http://www.xeno-canto.org/collection/area/america</p>
    <p>http://www.wikiaves.com/</p>
  </div>

</ion-content>