<ion-header>
  
      <ion-navbar color ="primary">
        
         <ion-title>  Projeto de Extensão UFSM </ion-title>
      </ion-navbar>
    
    </ion-header>
    
        <ion-content padding="true" class="has-header">
           
          <ion-col><img src="assets/img/OlhaPassarinho-logo.png" /></ion-col>
           
            <div id="inicial-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
             
              <p style="color:#000000;">O projeto "Olha o Passarinho!" é uma ação de extensão de caráter permanente da UFSM, destinado a alunos da rede fundamental de ensino e executado por professores e acadêmicos de graduação deste 2011.</p>
            
            </div>
            
            <button ion-button full color="primary" clear (click)="goToOtherPage()"><ion-icon ios="logo-twitter" md="logo-twitter"> Lista de Aves </ion-icon> </button>
                  
            <button ion-button full color="primary" clear  (click)="goToOtherPageContatoPage()"><ion-icon name="contact">Contato</ion-icon></button>
          </ion-content>